PORT=3300
NODE_ENV=development
POSTGRES_DB=networkdb
POSTGRES_USER=auser
POSTGRES_PASSWORD=apassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5335

FRONT_URL=*
FRONT_PORT=8080

JWT_SECRET=sesdgesgwt32t24t34gfew4g2qwrf323f23ed21d12e12r42yyhg4232
